<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.min.css">
  <title>Pokefolio – About</title>
</head>
<body class="page-about">

  <!-- HEADER -->
    
  <header>
    <nav class="nav menu-bar">
        
        <div class="logo">
            <a href="index.html">
                <img src="img/logo-lightbg.png" alt="Logo">
                <img src="img/pokefolio-o.svg" alt="Logo Tablet">
            </a>
        </div>
        
        <ul>
            <li><a href="index.html">Présentation</a></li>
            <li><a href="doc.html">Documentation</a></li>
            <li><a href="about.html">À propos</a></li>
        </ul>
        
        <!-- BURGER MENU -->
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>
<!-- HEADER END -->

  <!-- MAIN PART -->
  <main class="">

    <!-- CONTRIBUTORS -->
    <div class="contributors --top-padding-less">
      <h3>Contributeurs</h3>

      <!-- The divs -->
      <div class="__contributors">
        <!-- Eloise -->
      <div class="singe-contr">
        <!-- image -->
        <div class="__img">
          <img src="img/contributors/eloise.jpg" alt="Somebody">
        </div>

        <!-- Name -->
        <div class="__name">
          <h4>Eloïse</h4>
        </div>
      </div>


      <!-- Ros -->
      <div class="singe-contr">
        <!-- image -->
        <div class="__img">
          <img src="img/contributors/ros.jpg" alt="Somebody">
        </div>

        <!-- Name -->
        <div class="__name">
          <h4>Ros</h4>
        </div>
      </div>


      <!-- Emile -->
      <div class="singe-contr">
        <!-- image -->
        <div class="__img">
          <img src="img/contributors/emile.jpg" alt="Somebody">
        </div>

        <!-- Name -->
        <div class="__name">
          <h4>Emile</h4>
        </div>
      </div>


      <!-- Ruslan -->
      <div class="singe-contr">
        <!-- image -->
        <div class="__img">
          <img src="img/contributors/ruslan.jpg" alt="Somebody">
        </div>

        <!-- Name -->
        <div class="__name">
          <h4>Ruslan</h4>
        </div>
      </div>
      </div>
      

    </div>
    <!-- END CONTRIBUTORS -->



    <!-- ABOUT -->
    <div class="about --top-padding">
      <!-- Texte -->
      <div class="__txt">
        <h1>A propos</h1>
        <p>Nous sommes une équipe de développeurs formés par Bruxelles Formation, notamment par le légendaire Olivier Céréssia, le célèbre Front-End développeur et webdesigner.</p>
        <p>Notre équipe est très polyvalente et possède des atouts dans de nombreux domaines, allant du design, à l'innovation, en passant par un code robuste et une productivité sans égal. Nous sommes à l'écoute de toute question, suggestion, ou proposition en ce qui concerne nos services, ou vos besoins et attentes.</p>
        <p>Nous travaillons avec des partenaires de renom dans l'industrie, qui nous fournissent le matériel et les ressources nécéssaires afin de vous apporter du travail et des services de qualité en tout heure et en tout lieu.</p>
        <p>Notre support est à l'écoute 24h sur 24, 7 jours sur 7, alors n'hésitez pas à nous faire part de vos pensées, ou de simplement nous laisser un gentil message si le coeur vous en dit !</p>
      </div>


      <!-- Partenaires -->
      <div class="__partners">
        <!-- title -->
        <div class="__title">
          <h3>Partenaires</h3>
        </div>


        <!-- logos -->
        <div class="__logos">
          <!-- single logo -->
          <div class="__single-logo">
            <img src="img/logos/pepsi.png" alt="logo">
          </div>
          <!-- end single logo -->

          <!-- single logo -->
          <div class="__single-logo">
            <img src="img/logos/rakuten.png" alt="logo">
          </div>
          <!-- end single logo -->

          <!-- single logo -->
          <div class="__single-logo">
            <img src="img/logos/spotify.png" alt="logo">
          </div>
          <!-- end single logo -->

          <!-- single logo -->
          <div class="__single-logo">
            <img src="img/logos/windows.png" alt="logo">
          </div>
          <!-- end single logo -->
        </div>
      </div>

    </div>
    <!-- END ABOUT -->



    <!-- CONTACT -->
    <div class="contact --top-padding">
      <!-- texte -->
      <div class="__txt txtbox">
        <h3>Contact</h3>
        <p>Vous avez une question ? Une suggestion ? Un soucis avec le thème ? N'hésitez pas à prendre contact avec nous, que ce soit par téléphone, par email, ou encore à venir nous rendre visite dans nos bureaux !</p>
      </div>
      <!-- texte end -->


      <!-- adresses icones -->
      <div class="__addresses">
        <!-- tel -->
        <div class="__tel __singlebox">
          <!-- icon -->
          <div class="__icon">
            <img src="img/icons/tel.png" alt="icon">
          </div>

          <!-- txt -->
          <div class="__txt">
            +32 45 231 145
          </div>
        </div>


        <!-- email -->
        <div class="__email __singlebox">
          <!-- icon -->
          <div class="__icon">
            <img src="img/icons/mail.png" alt="icon">
          </div>

          <!-- txt -->
          <div class="__txt">
            email@email.email
          </div>
        </div>


        <!-- address -->
        <div class="__address __singlebox">
          <!-- icon -->
          <div class="__icon">
            <img src="img/icons/place.png" alt="icon">
          </div>

          <!-- txt -->
          <div class="__txt">
            Avenue de l'Avenue, 23, bte 23, 1000 Bruxelles
          </div>
        </div>
      </div>
      <!-- adresses icones end -->


      <!-- send a message form -->
      <div class="__contactform">
        <!-- title -->
        <h3>Envoyez nous un message</h3>

        <!-- form -->
        <div >
          <form action="" class="__theform">


            <div class="__highform">
              <!-- nom -->
            <div class="__name __formdiv --inputsize">
              <label for="name">Nom</label>
              <input type="text" name="name" id="name" placeholder="Votre Nom..." class="--inputs">
            </div>

            <!-- prénom -->
            <div class="__surname __formdiv --inputsize">
              <label for="surname">Prénom</label>
              <input type="text" name="surname" id="surname" placeholder="Votre Prénom..." class="--inputs">
            </div>

            <!-- Email -->
            <div class="__email __formdiv --inputsize">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" placeholder="Votre Email..." class="--inputs">
            </div>

            </div>
            

            <!-- Sujet -->
            <div class="__subject __formdiv --inputsize">
              <label for="subject">Sujet</label>
              <input type="text" name="subject" id="subject" placeholder="Titre de votre message..." class="--inputs">
            </div>

            <!-- Message -->
            <div class="__message __formdiv">
              <label for="message">Message</label>
              <textarea name="message" id="message" cols="30" rows="10" placeholder="Vos pensées..."></textarea>
            </div>

            <button type="submit" class="btn">Envoyer</button>
          </form>
        </div>

      </div>

    </div>
    <!-- END CONTACT -->



  </main>
  <!-- END OF MAIN -->

  <!-- FOOTER -->
<footer class="footer bg-blue">
  <div class="footer-inside wrapper">
      <img src="img/logosimple-darkbg.png" alt="Logo">
      <p>Copyright &copy;2022</p>
      <button onclick='window.scrollTo({top: 0, behavior: "smooth"});'>Scroll to Top</button>

  </div>
</footer>
<!-- FOOTER END -->
<script src="js/script.min.js"></script>
  
</body>
</html>